Index: b/tests/malloc_fail.c
===================================================================
--- a/tests/malloc_fail.c
+++ b/tests/malloc_fail.c
@@ -34,18 +34,24 @@
 mpd_malloc_fail(size_t size)
 {
 
+/* Disable allocation failure tests (excessive run times on slow machines). */
+#if 0
 	if (++alloc_idx >= alloc_fail) {
 		return NULL;
 	}
+#endif
 	return malloc(size);
 }
 
 void *
 mpd_calloc_fail(size_t nmemb, size_t size)
 {
+/* Disable allocation failure tests (excessive run times on slow machines). */
+#if 0
 	if (++alloc_idx >= alloc_fail) {
 		return NULL;
 	}
+#endif
 	if (rand()%2) {
 		return calloc(nmemb, size);
 	}
@@ -57,9 +63,12 @@
 void *
 mpd_realloc_fail(void *ptr, size_t size)
 {
+/* Disable allocation failure tests (excessive run times on slow machines). */
+#if 0
 	if (++alloc_idx >= alloc_fail) {
 		return NULL;
 	}
+#endif
 	return realloc(ptr, size);
 }
 
