--- a/tests/runshort.sh
+++ b/tests/runshort.sh
@@ -3,19 +3,14 @@
 
 ./gettests.sh || exit 1
 
-echo ""
-printf "Running official tests ... "
-
 if ./runtest official.decTest
 then
-    printf "PASS\n"
+    printf "... all IBM tests passed.\n\n"
 fi
 
-printf "Running additional tests ... "
-
 if ./runtest additional.decTest
 then
-    printf "PASS\n"
+    printf "... all additional tests passed.\n\n"
 fi
 echo ""
 
--- a/tests/runtest.c
+++ b/tests/runtest.c
@@ -4526,6 +4526,16 @@
         if ((file = fopen(filename, "r")) == NULL) {
             mpd_err_fatal("could not open %s", filename);
         }
+        if (!startswith(filename, "official") && !startswith(filename, "additional")) {
+            printf("%s ...", filename);
+        }
+        else if (startswith(filename, "official")) {
+            printf("\nRunning IBM tests ...\n\n");
+        }
+        else {
+            printf("\nRunning additional tests ...\n\n");
+        }
+        fflush(stdout);
     }
 
     if ((line = mpd_alloc(MAXLINE+1, sizeof *line)) == NULL) {
@@ -5106,6 +5116,14 @@
     if (file != stdin) {
         fclose(file);
     }
+
+    if (!startswith(filename, "official") && !startswith(filename, "additional")) {
+        printf(" PASS\n");
+    }
+    else {
+        printf("\n");
+    }
+    fflush(stdout);
 }
 
 
